# this file is temp and have no value at all! 

# COMPONENTS

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mohamad-ali-website
  description: My personal website
  labels:
    example.com/custom: custom_label_value
  annotations:
    example.com/service-discovery: foo
    circleci.com/project-slug: github/example-org/artist-website
  tags:
    - html
  links:
    - url: http://keshavarz13.github.io/
      title: Webpage
      icon: dashboard
      type: website
    - url: https://github.com/keshavarz13/keshavarz13.github.io
      title: Github Repository
      icon: repository
      type: repository
spec:
  type: mohammadAli
  lifecycle: production
  owner: platform
  system: websites


